name=EEPROMFake
version=0.1.0
author=David Cedar <david@epicecu.com>
maintainer=David Cedar <david@epicecu.com>
sentence=An Arduino EEPROM fake
paragraph=Todo
category=Other
url=https://github.com/epicecu/eeprom-fake
architectures=*
includes=Table.h